* {
    font-family: 'Roboto', sans-serif;
}
header figure{
    display: flex;
    justify-content: center;
}
p {
    text-indent: 2em;
    text-align: justify;
}

body {
    margin: 0;
    padding: 0;
}

section {
    float: left;
    margin: 0 1.5%;
    width: 63%;
}

aside {
    float: right;
    margin: 0 1.5%;
    width: 30%;
}

footer {
    clear: both;
    width: 100%;
    display: inline-block;
    height: 70px;
    background-color: #999;
}

footer .copyright {
    width: 50%;
    float: left;
}

footer p {
    padding-left: 10%;
    padding-top: 20px;
    color: white;
    font-size: 0.7em;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.social {
    width: 50%;
    float: right;
}

.social a {
    float: left;
    line-height: 70px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: bold;
}

.linked {
    background-color: #1E83AE;
    font-size: 1.2em;
    width: 20%;
}

.face {
    background-color: #3D5B94;
    font-size: 1.2em;
    width: 20%;
}

.tweet {
    background-color: #3DACDD;
    font-size: 1.2em;
    width: 20%;
}

.support {
    background-color: #6dcd9a;
    font-size: 0.8em;
    width: 40%;
}

/* menu */

nav {
    position: sticky;
    top: 0;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.foto {
    max-width: 100% !important;
    height: auto;
}

.grid {
    display: grid;
    max-width: 400px;
    padding-top: 20px;
}

.grid a {
    display: flex;
    justify-content: center;
    align-items: center
}

.grid a:link {
    text-decoration: none;
}

.listCard {
    grid-template-columns: 1fr, 2fr;
    padding: 16;
}

.card {
    align-items: center;
    display: flex;
}

.card:hover {
    opacity: 0.7;
}

.miniatura {
    width: 140;
    height: 88;
    padding: 12px;
    border-radius: 20px;
}